.auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}


.auth-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.auth-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.auth-form button {
    padding: 10px 15px;
    margin: 5px 0;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.auth-form button:hover {
    background-color: #0056b3;
}