.chat-window {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 10px;
    height: 400px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
}

.chat-header {
    padding: 10px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    text-align: center;
    font-size: 18px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 20px;
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.message-received{
    background-color: #eee;
    align-self: flex-start;
}

.message-sent{
    background-color: #9bc0f1;
    align-self: flex-end;
}
.message-text{
  word-wrap: break-word;
}
.message-time{
    font-size: 0.8em;
    color: #555;
    align-self: flex-end;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #eee;
}

.input-message {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 8px;
}

.button-send {
    padding: 8px 12px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}