.last-chats {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    background-color: white;
}

.last-chats h2 {
  font-size: 1.2em;
  text-align: center;
}

.last-chats ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.last-chat-item {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.last-chat-item:last-child{
  border-bottom: none;
}

.last-chat-item:hover {
    background-color: #f0f0f0;
}
.chat-user{
  font-weight: bold;
  text-align: left;
}
.last-message{
  text-align: right;
    font-size: 0.9em;
    color: #555;
    word-wrap: break-word;
    max-width: 100px;
}