.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Фон с затемнением */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Гарантирует, что модальное окно будет сверху всего */
  }

  .modal-content {
     background-color: white;
    padding: 20px;
     border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для модального окна */
   position: relative;

   }