.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    min-height: 60px;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}
.navbar.dark {
    background-color: #444;
    color: white;
}

.navbar.dark .logo a {
    color: white;
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    transition: color 0.3s ease;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    color: black;
    transition: color 0.3s ease;
    position: absolute;
    top: 31px;       
    right: 20px;      
    font-family: 'Roboto', sans-serif;
    
}

.navbar.dark .auth-buttons {
    color: white;
}

.auth-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 90px;
}

.auth-buttons button:hover {
    background-color: #0056b3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.auth-form-container {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    z-index: 1001;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    min-width: 300px;
    font-family: 'Roboto', sans-serif;
    color: black; /* Изменили цвет текста на черный */
}

.user-section {
    position: relative;
    display: flex;
    align-items: center;
}

.user-section .username {
    cursor: pointer;
    padding: 5px;
    color: black;
    transition: color 0.3s ease;
}

.navbar.dark .user-section .username {
    color: white;
}

.user-section .username:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.logout-menu {
    border-radius: 10px; /* Добавляем border-radius */
    padding: 10px; /* Добавляем отступы */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1); /* Небольшая тень */
    background-color: white;
    position: absolute;
     top: 100%; /* Размещаем меню под кнопкой */
     right: 0; /* Располагаем справа от кнопки */
    z-index: 100;
}

.logout-menu button{
    background-color: white;
     border: none;
     padding: 0px 15px;
     height: 40px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: block;
     transition: background-color 0.3s ease;
    width: 100%;
    text-align: left;
    outline: none;
  }
  .profile-button{
    background-color: white;
    border: none;
    padding: 0px 15px;
    height: 40px;
   color: rgb(255, 255, 255);
   cursor: pointer;
   display: block;
    transition: background-color 0.3s ease;
   width: 100%;
   text-align: left;
   outline: none;
  }
.theme-button{
    background-color: white;
    border: none;
    padding: 0px 15px;
    height: 40px;
   color: rgb(255, 255, 255);
   cursor: pointer;
   display: block;
    transition: background-color 0.3s ease;
   width: 100%;
   text-align: left;
   outline: none;
}
.navbar.dark .logout-menu {
    color: white;
    background-color: #333;
  }

.user-section .logout-button {
    background: none;
    border: none;
    padding: 10px 15px;
   color: black;
   cursor: pointer;
   display: block;
    transition: background-color 0.3s ease;
   width: 100%;
   text-align: left;}

.user-section .logout-button:hover {
    background-color: #f1f1f1;
}

.user-section .profile-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 100px;
    text-align: left;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 0;
    box-sizing: border-box;
}

.user-section .profile-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.navbar.dark .logout-menu button {
    color: white;
    background-color: #333;
  }
  .logout-menu button:hover{
    background-color: rgba(0, 0, 0, 0.1); /* эффект при наведении */
   }
   .logout-menu button:focus{
    outline: none;
}

.navbar.dark .logout-menu button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.user-section .theme-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 100px;
    text-align: left;
    transition: background-color 0.3s ease;
    margin: 0;
    box-sizing: border-box;
}

.user-section .theme-button:hover {
    background-color: #f1f1f1;
}

.user-section .add-account-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 100px;
    text-align: left;
    transition: background-color 0.3s ease;
    margin: 0;
    box-sizing: border-box;
}

.logout-menu button{
    border: none;
    padding: 0px 15px;
    height: 40px;
   color: black;
   cursor: pointer;
   display: block;
    transition: background-color 0.3s ease;
   width: 100%;
   text-align: left;
   outline: none;
  }
.logout-menu a{
    border: none;
    padding: 0px 15px;
    height: 40px;
   color: black;
   cursor: pointer;
   display: block;
    transition: background-color 0.3s ease;
   width: 100%;
   text-align: left;
   outline: none;
    text-decoration: none;
  }


.navbar.dark .logout-menu button {
  color: white;
    background-color: #333;
}
.navbar.dark .logout-menu a {
  color: white;
  background-color: #333;
}
.logout-menu button:hover{
    background-color: rgba(0, 0, 0, 0.1); /* эффект при наведении */
   }
   .logout-menu button:focus{
    outline: none;
}
.logout-menu a:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.navbar.dark .logout-menu button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.navbar.dark .logout-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.user-section .account-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 100px;
    text-align: left;
    transition: background-color 0.3s ease;
    margin: 0;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
}

.user-section .account-button:hover {
    background-color: #f1f1f1;
}

.user-section .account-button.active {
    background-color: #f1f1f1;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1003;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px; /* или любое значение ширины */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal h2 {
    margin-bottom: 10px;
    text-align: center;
}

.modal input[type="text"] {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}


.modal-button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.modal-button {
    padding: 10px 15px;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 4px;
    transition: background-color 0.3s ease;

}
.modal-button:hover {
     background-color: #eee;
}


.modal-avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}


.modal-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.modal-avatar-placeholder {
   width: 100px;
    height: 100px;
   display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 50%;
    text-align: center;
}

.modal-avatar-buttons {
     display: flex;
     gap: 10px;
}
body {
    transition: background-color 0.3s ease;
}

body.dark {
    background-color: #333;
}
.user-section .user-avatar {
    width: 30px; /* Размеры аватарки */
    height: 30px;
    border-radius: 50%; /* Сделаем аватар круглым */
    margin-left: 5px; /* Отступ слева от имени пользователя */
    object-fit: cover; /* Обрежем изображение до границ контейнера */
}
.user-section .user-info {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.user-section .user-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}


.user-section .user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 5px;
    object-fit: cover;
}
.user-section .username{
    color: black;
    transition: color 0.3s ease;
    padding-left: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar.dark .user-section .username {
    color: white;
}
.user-section .username:hover{
    background-color: rgba(255, 255, 255, 0.1);
  }
  .home-page-title{
    color: black;
  }
  .navbar.dark .home-page-title {
    color: white;
  }
  .create-content-button {
    background-color: #007bff;
   color: white;
   border: none;
   padding: 8px 12px;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease;
   min-width: 90px;
    margin-right: 10px;
     font-family: 'Roboto', sans-serif;
}
.create-content-button:hover {
   background-color: #0056b3;
}