.user-search {
    display: flex;
    flex-direction: column;
    width: 300px; /* Adjust width as needed */
}

.search-input-container {
    margin-bottom: 10px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
}

.search-results-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: auto;
    max-height: 200px; /* Adjust height as needed */
}

.search-results {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-result {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.search-result:hover {
    background-color: #f0f0f0;
}

.no-results {
    padding: 10px;
    text-align: center;
    color: #888;
}