.video-upload-form-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.video-upload-form-container .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     position: relative;
     text-align: center;
     max-width: 500px;
}

.video-upload-form-container .modal-content h2{
 margin-bottom: 20px;
}

.video-upload-form-container .modal-content .form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.video-upload-form-container .modal-content .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}
.video-upload-form-container .modal-content .form-group input,
.video-upload-form-container .modal-content .form-group textarea
 {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.video-upload-form-container .modal-content .submit-button,
.video-upload-form-container .modal-content .close-button
 {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
   margin-top: 10px;
}
.video-upload-form-container .modal-content .submit-button {
     margin-right: 10px;
}
.video-upload-form-container .modal-content .submit-button:hover,
.video-upload-form-container .modal-content .close-button:hover{
    background-color: #45a049;
}
.video-upload-form-container .modal-content .submit-button:active,
.video-upload-form-container .modal-content .close-button:active{
  background-color: #d0d0d0;
}