.video-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    background-color: #fff;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
     max-width: 300px;
}

.video-item:hover {
   transform: translateY(-5px);
}

.video-item .video-cover {
    width: 100%;
    height: 170px;
    object-fit: cover;
    cursor: pointer;
}

.video-item .video-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.video-item .video-details .video-title {
    font-size: 1.2em;
    margin-bottom: 5px;
   cursor: pointer;
}
.video-item .video-details .video-title:hover{
   text-decoration: underline;
}

.video-item .video-details .author-info {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.video-item .video-details .author-info .author-avatar{
   width: 20px;
   height: 20px;
  border-radius: 50%;
   margin-right: 5px;
}
.video-item .video-details .author-info .author-link{
  display: flex;
  align-items: center;
  text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    font-size: 0.8em;
}
.video-item .video-details .author-info .author-link:hover{
  color: #0056b3;
}