/* HomePage.css */

.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.content-buttons {
  display: flex;
  margin-bottom: 20px;
}

.content-button {
  padding: 10px 15px;
  margin: 0 5px;
  border: 0px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.content-button.active {
  background-color: #e0e0e0; /* Цвет для активной кнопки */
  border-color: #ccc;
  font-weight: bold;
}

.content-button:hover {
  background-color: #f1f1f1;
}

.video-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.video-item {
display: flex;
flex-direction: column;
width: 300px;
margin: 10px;
cursor: pointer;
border: 1px solid #ddd;
border-radius: 8px;
overflow: hidden;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
transition: transform 0.2s ease-in-out;
}
.video-item:hover {
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-link {
text-decoration: none;
color: inherit;
display: flex;
flex-direction: column;
height: 100%;
}

.video-thumbnail {
width: 100%;
height: auto;
max-height: 200px;
object-fit: cover;
}

.video-info {
padding: 10px;
}

.video-info h3 {
margin: 0;
font-size: 1.1rem;
font-weight: bold;
color: #333;
margin-bottom: 5px;
}

.video-author {
display: flex;
align-items: center;
font-size: 0.9rem;
color: #777;
}

.author-avatar {
width: 20px;
height: 20px;
border-radius: 50%;
margin-right: 5px;
}
