.profile-edit-page {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.profile-edit-page h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group input[type="file"] {
    padding: 5px;
}

.profile-edit-page button[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
.profile-edit-page button[type="submit"]:hover{
    background-color: #4cae4c;
}
.profile-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-avatar-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.profile-avatar {
   width: 100px; /* Размер аватара */
   height: 100px;
   border-radius: 50%; /* Сделаем аватар круглым */
    object-fit: cover; /* Обрезаем изображение до контейнера */
}