.profile-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
  }
  .profile-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
      font-family: 'Roboto', sans-serif;
  }
  .profile-header-avatar {
      width: 80px;
     height: 80px;
     border-radius: 50%;
      object-fit: cover;
    margin-right: 20px;
  }
  .profile-header-username{
      font-size: 24px;
      font-weight: bold;
      font-family: 'Roboto', sans-serif;
  }
  .profile-info{
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
      display: flex;
    gap: 10px;
  }